﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection

Namespace naira

    <Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="btcex_db")> _
    Partial Public Class nairaDataContext
        Inherits System.Data.Linq.DataContext

        Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()

#Region "Extensibility Method Definitions"
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub InsertAnnouncement(instance As Announcement)
        End Sub
        Partial Private Sub UpdateAnnouncement(instance As Announcement)
        End Sub
        Partial Private Sub DeleteAnnouncement(instance As Announcement)
        End Sub
        Partial Private Sub InsertAutosetting(instance As Autosetting)
        End Sub
        Partial Private Sub UpdateAutosetting(instance As Autosetting)
        End Sub
        Partial Private Sub DeleteAutosetting(instance As Autosetting)
        End Sub
        Partial Private Sub InsertPaymentDetail(instance As PaymentDetail)
        End Sub
        Partial Private Sub UpdatePaymentDetail(instance As PaymentDetail)
        End Sub
        Partial Private Sub DeletePaymentDetail(instance As PaymentDetail)
        End Sub
        Partial Private Sub InsertSetting(instance As Setting)
        End Sub
        Partial Private Sub UpdateSetting(instance As Setting)
        End Sub
        Partial Private Sub DeleteSetting(instance As Setting)
        End Sub
        Partial Private Sub InsertOrder(instance As [Order])
        End Sub
        Partial Private Sub UpdateOrder(instance As [Order])
        End Sub
        Partial Private Sub DeleteOrder(instance As [Order])
        End Sub
        Partial Private Sub InsertUser(instance As User)
        End Sub
        Partial Private Sub UpdateUser(instance As User)
        End Sub
        Partial Private Sub DeleteUser(instance As User)
        End Sub
        Partial Private Sub Insertblog(instance As blog)
        End Sub
        Partial Private Sub Updateblog(instance As blog)
        End Sub
        Partial Private Sub Deleteblog(instance As blog)
        End Sub
#End Region

        Public Sub New()
            MyBase.New(Global.System.Configuration.ConfigurationManager.ConnectionStrings("nairaConnectionString").ConnectionString, mappingSource)
            OnCreated()
        End Sub

        Public Sub New(ByVal connection As String)
            MyBase.New(connection, mappingSource)
            OnCreated()
        End Sub

        Public Sub New(ByVal connection As System.Data.IDbConnection)
            MyBase.New(connection, mappingSource)
            OnCreated()
        End Sub

        Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
            MyBase.New(connection, mappingSource)
            OnCreated()
        End Sub

        Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
            MyBase.New(connection, mappingSource)
            OnCreated()
        End Sub

        Public ReadOnly Property Announcements() As System.Data.Linq.Table(Of Announcement)
            Get
                Return Me.GetTable(Of Announcement)()
            End Get
        End Property

        Public ReadOnly Property Autosettings() As System.Data.Linq.Table(Of Autosetting)
            Get
                Return Me.GetTable(Of Autosetting)()
            End Get
        End Property

        Public ReadOnly Property PaymentDetails() As System.Data.Linq.Table(Of PaymentDetail)
            Get
                Return Me.GetTable(Of PaymentDetail)()
            End Get
        End Property

        Public ReadOnly Property Settings() As System.Data.Linq.Table(Of Setting)
            Get
                Return Me.GetTable(Of Setting)()
            End Get
        End Property

        Public ReadOnly Property Orders() As System.Data.Linq.Table(Of [Order])
            Get
                Return Me.GetTable(Of [Order])()
            End Get
        End Property

        Public ReadOnly Property Users() As System.Data.Linq.Table(Of User)
            Get
                Return Me.GetTable(Of User)()
            End Get
        End Property

        Public ReadOnly Property blogs() As System.Data.Linq.Table(Of blog)
            Get
                Return Me.GetTable(Of blog)()
            End Get
        End Property

        <Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.GetSettings")> _
        Public Function GetSettings() As ISingleResult(Of GetSettingsResult)
            Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod, MethodInfo))
            Return CType(result.ReturnValue, ISingleResult(Of GetSettingsResult))
        End Function
    End Class

    <Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Announcement")> _
    Partial Public Class Announcement
        Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)

        Private _SN As Integer

        Private _Announcement As String

        Private _submittedon As System.Nullable(Of Date)

        Private _submittedby As String

#Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnSNChanging(value As Integer)
        End Sub
        Partial Private Sub OnSNChanged()
        End Sub
        Partial Private Sub OnAnnouncementChanging(value As String)
        End Sub
        Partial Private Sub OnAnnouncementChanged()
        End Sub
        Partial Private Sub OnsubmittedonChanging(value As System.Nullable(Of Date))
        End Sub
        Partial Private Sub OnsubmittedonChanged()
        End Sub
        Partial Private Sub OnsubmittedbyChanging(value As String)
        End Sub
        Partial Private Sub OnsubmittedbyChanged()
        End Sub
#End Region

        Public Sub New()
            MyBase.New()
            OnCreated()
        End Sub

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SN", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=True, IsDbGenerated:=True)> _
        Public Property SN() As Integer
            Get
                Return Me._SN
            End Get
            Set(value As Integer)
                If ((Me._SN = Value) _
                            = False) Then
                    Me.OnSNChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SN = Value
                    Me.SendPropertyChanged("SN")
                    Me.OnSNChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Announcement", DbType:="VarChar(400)")> _
        Public Property Announcement() As String
            Get
                Return Me._Announcement
            End Get
            Set(value As String)
                If (String.Equals(Me._Announcement, Value) = False) Then
                    Me.OnAnnouncementChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Announcement = Value
                    Me.SendPropertyChanged("Announcement")
                    Me.OnAnnouncementChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_submittedon", DbType:="DateTime")> _
        Public Property submittedon() As System.Nullable(Of Date)
            Get
                Return Me._submittedon
            End Get
            Set(value As System.Nullable(Of Date))
                If (Me._submittedon.Equals(Value) = False) Then
                    Me.OnsubmittedonChanging(Value)
                    Me.SendPropertyChanging()
                    Me._submittedon = Value
                    Me.SendPropertyChanged("submittedon")
                    Me.OnsubmittedonChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_submittedby", DbType:="VarChar(200)")> _
        Public Property submittedby() As String
            Get
                Return Me._submittedby
            End Get
            Set(value As String)
                If (String.Equals(Me._submittedby, Value) = False) Then
                    Me.OnsubmittedbyChanging(Value)
                    Me.SendPropertyChanging()
                    Me._submittedby = Value
                    Me.SendPropertyChanged("submittedby")
                    Me.OnsubmittedbyChanged()
                End If
            End Set
        End Property

        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If ((Me.PropertyChangingEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
            If ((Me.PropertyChangedEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

    <Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Autosettings")> _
    Partial Public Class Autosetting
        Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)

        Private _SN As Long

        Private _NumberType As String

        Private _Nextvalue As String

        Private _Format As String

#Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnSNChanging(value As Long)
        End Sub
        Partial Private Sub OnSNChanged()
        End Sub
        Partial Private Sub OnNumberTypeChanging(value As String)
        End Sub
        Partial Private Sub OnNumberTypeChanged()
        End Sub
        Partial Private Sub OnNextvalueChanging(value As String)
        End Sub
        Partial Private Sub OnNextvalueChanged()
        End Sub
        Partial Private Sub OnFormatChanging(value As String)
        End Sub
        Partial Private Sub OnFormatChanged()
        End Sub
#End Region

        Public Sub New()
            MyBase.New()
            OnCreated()
        End Sub

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SN", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=True, IsDbGenerated:=True)> _
        Public Property SN() As Long
            Get
                Return Me._SN
            End Get
            Set(value As Long)
                If ((Me._SN = Value) _
                            = False) Then
                    Me.OnSNChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SN = Value
                    Me.SendPropertyChanged("SN")
                    Me.OnSNChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NumberType", DbType:="VarChar(255)")> _
        Public Property NumberType() As String
            Get
                Return Me._NumberType
            End Get
            Set(value As String)
                If (String.Equals(Me._NumberType, Value) = False) Then
                    Me.OnNumberTypeChanging(Value)
                    Me.SendPropertyChanging()
                    Me._NumberType = Value
                    Me.SendPropertyChanged("NumberType")
                    Me.OnNumberTypeChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Nextvalue", DbType:="VarChar(255)")> _
        Public Property Nextvalue() As String
            Get
                Return Me._Nextvalue
            End Get
            Set(value As String)
                If (String.Equals(Me._Nextvalue, Value) = False) Then
                    Me.OnNextvalueChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Nextvalue = Value
                    Me.SendPropertyChanged("Nextvalue")
                    Me.OnNextvalueChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Format", DbType:="VarChar(255)")> _
        Public Property Format() As String
            Get
                Return Me._Format
            End Get
            Set(value As String)
                If (String.Equals(Me._Format, Value) = False) Then
                    Me.OnFormatChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Format = Value
                    Me.SendPropertyChanged("Format")
                    Me.OnFormatChanged()
                End If
            End Set
        End Property

        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If ((Me.PropertyChangingEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
            If ((Me.PropertyChangedEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

    <Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.PaymentDetails")> _
    Partial Public Class PaymentDetail
        Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)

        Private _SN As Integer

        Private _PaymentID As String

        Private _OrderID As String

        Private _UserID As String

        Private _Screenshot As String

        Private _screenshotpath As String

        Private _Description As String

        Private _submittedon As System.Nullable(Of Date)

        Private _field1 As String

        Private _field2 As String

#Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnSNChanging(value As Integer)
        End Sub
        Partial Private Sub OnSNChanged()
        End Sub
        Partial Private Sub OnPaymentIDChanging(value As String)
        End Sub
        Partial Private Sub OnPaymentIDChanged()
        End Sub
        Partial Private Sub OnOrderIDChanging(value As String)
        End Sub
        Partial Private Sub OnOrderIDChanged()
        End Sub
        Partial Private Sub OnUserIDChanging(value As String)
        End Sub
        Partial Private Sub OnUserIDChanged()
        End Sub
        Partial Private Sub OnScreenshotChanging(value As String)
        End Sub
        Partial Private Sub OnScreenshotChanged()
        End Sub
        Partial Private Sub OnscreenshotpathChanging(value As String)
        End Sub
        Partial Private Sub OnscreenshotpathChanged()
        End Sub
        Partial Private Sub OnDescriptionChanging(value As String)
        End Sub
        Partial Private Sub OnDescriptionChanged()
        End Sub
        Partial Private Sub OnsubmittedonChanging(value As System.Nullable(Of Date))
        End Sub
        Partial Private Sub OnsubmittedonChanged()
        End Sub
        Partial Private Sub Onfield1Changing(value As String)
        End Sub
        Partial Private Sub Onfield1Changed()
        End Sub
        Partial Private Sub Onfield2Changing(value As String)
        End Sub
        Partial Private Sub Onfield2Changed()
        End Sub
#End Region

        Public Sub New()
            MyBase.New()
            OnCreated()
        End Sub

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SN", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=True, IsDbGenerated:=True)> _
        Public Property SN() As Integer
            Get
                Return Me._SN
            End Get
            Set(value As Integer)
                If ((Me._SN = Value) _
                            = False) Then
                    Me.OnSNChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SN = Value
                    Me.SendPropertyChanged("SN")
                    Me.OnSNChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PaymentID", DbType:="VarChar(200)")> _
        Public Property PaymentID() As String
            Get
                Return Me._PaymentID
            End Get
            Set(value As String)
                If (String.Equals(Me._PaymentID, Value) = False) Then
                    Me.OnPaymentIDChanging(Value)
                    Me.SendPropertyChanging()
                    Me._PaymentID = Value
                    Me.SendPropertyChanged("PaymentID")
                    Me.OnPaymentIDChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_OrderID", DbType:="VarChar(200)")> _
        Public Property OrderID() As String
            Get
                Return Me._OrderID
            End Get
            Set(value As String)
                If (String.Equals(Me._OrderID, Value) = False) Then
                    Me.OnOrderIDChanging(Value)
                    Me.SendPropertyChanging()
                    Me._OrderID = Value
                    Me.SendPropertyChanged("OrderID")
                    Me.OnOrderIDChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserID", DbType:="VarChar(200)")> _
        Public Property UserID() As String
            Get
                Return Me._UserID
            End Get
            Set(value As String)
                If (String.Equals(Me._UserID, Value) = False) Then
                    Me.OnUserIDChanging(Value)
                    Me.SendPropertyChanging()
                    Me._UserID = Value
                    Me.SendPropertyChanged("UserID")
                    Me.OnUserIDChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Screenshot", DbType:="VarChar(200)")> _
        Public Property Screenshot() As String
            Get
                Return Me._Screenshot
            End Get
            Set(value As String)
                If (String.Equals(Me._Screenshot, Value) = False) Then
                    Me.OnScreenshotChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Screenshot = Value
                    Me.SendPropertyChanged("Screenshot")
                    Me.OnScreenshotChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_screenshotpath", DbType:="VarChar(200)")> _
        Public Property screenshotpath() As String
            Get
                Return Me._screenshotpath
            End Get
            Set(value As String)
                If (String.Equals(Me._screenshotpath, Value) = False) Then
                    Me.OnscreenshotpathChanging(Value)
                    Me.SendPropertyChanging()
                    Me._screenshotpath = Value
                    Me.SendPropertyChanged("screenshotpath")
                    Me.OnscreenshotpathChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Description", DbType:="VarChar(100)")> _
        Public Property Description() As String
            Get
                Return Me._Description
            End Get
            Set(value As String)
                If (String.Equals(Me._Description, Value) = False) Then
                    Me.OnDescriptionChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Description = Value
                    Me.SendPropertyChanged("Description")
                    Me.OnDescriptionChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_submittedon", DbType:="DateTime")> _
        Public Property submittedon() As System.Nullable(Of Date)
            Get
                Return Me._submittedon
            End Get
            Set(value As System.Nullable(Of Date))
                If (Me._submittedon.Equals(Value) = False) Then
                    Me.OnsubmittedonChanging(Value)
                    Me.SendPropertyChanging()
                    Me._submittedon = Value
                    Me.SendPropertyChanged("submittedon")
                    Me.OnsubmittedonChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_field1", DbType:="VarChar(50)")> _
        Public Property field1() As String
            Get
                Return Me._field1
            End Get
            Set(value As String)
                If (String.Equals(Me._field1, Value) = False) Then
                    Me.Onfield1Changing(Value)
                    Me.SendPropertyChanging()
                    Me._field1 = Value
                    Me.SendPropertyChanged("field1")
                    Me.Onfield1Changed()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_field2", DbType:="VarChar(50)")> _
        Public Property field2() As String
            Get
                Return Me._field2
            End Get
            Set(value As String)
                If (String.Equals(Me._field2, Value) = False) Then
                    Me.Onfield2Changing(Value)
                    Me.SendPropertyChanging()
                    Me._field2 = Value
                    Me.SendPropertyChanged("field2")
                    Me.Onfield2Changed()
                End If
            End Set
        End Property

        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If ((Me.PropertyChangingEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
            If ((Me.PropertyChangedEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

    <Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Settings")> _
    Partial Public Class Setting
        Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)

        Private _settingid As Long

        Private _Walletaddress As String

        Private _BuyRate As System.Nullable(Of Decimal)

        Private _SellRate As System.Nullable(Of Decimal)

        Private _TodaybtcValue As System.Nullable(Of Double)

        Private _Bankname As String

        Private _Accountnumber As String

        Private _Accountname As String

#Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnsettingidChanging(value As Long)
        End Sub
        Partial Private Sub OnsettingidChanged()
        End Sub
        Partial Private Sub OnWalletaddressChanging(value As String)
        End Sub
        Partial Private Sub OnWalletaddressChanged()
        End Sub
        Partial Private Sub OnBuyRateChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnBuyRateChanged()
        End Sub
        Partial Private Sub OnSellRateChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnSellRateChanged()
        End Sub
        Partial Private Sub OnTodaybtcValueChanging(value As System.Nullable(Of Double))
        End Sub
        Partial Private Sub OnTodaybtcValueChanged()
        End Sub
        Partial Private Sub OnBanknameChanging(value As String)
        End Sub
        Partial Private Sub OnBanknameChanged()
        End Sub
        Partial Private Sub OnAccountnumberChanging(value As String)
        End Sub
        Partial Private Sub OnAccountnumberChanged()
        End Sub
        Partial Private Sub OnAccountnameChanging(value As String)
        End Sub
        Partial Private Sub OnAccountnameChanged()
        End Sub
#End Region

        Public Sub New()
            MyBase.New()
            OnCreated()
        End Sub

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_settingid", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=True, IsDbGenerated:=True)> _
        Public Property settingid() As Long
            Get
                Return Me._settingid
            End Get
            Set(value As Long)
                If ((Me._settingid = Value) _
                            = False) Then
                    Me.OnsettingidChanging(Value)
                    Me.SendPropertyChanging()
                    Me._settingid = Value
                    Me.SendPropertyChanged("settingid")
                    Me.OnsettingidChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Walletaddress", DbType:="VarChar(400)")> _
        Public Property Walletaddress() As String
            Get
                Return Me._Walletaddress
            End Get
            Set(value As String)
                If (String.Equals(Me._Walletaddress, Value) = False) Then
                    Me.OnWalletaddressChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Walletaddress = Value
                    Me.SendPropertyChanged("Walletaddress")
                    Me.OnWalletaddressChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_BuyRate", DbType:="Money")> _
        Public Property BuyRate() As System.Nullable(Of Decimal)
            Get
                Return Me._BuyRate
            End Get
            Set(value As System.Nullable(Of Decimal))
                If (Me._BuyRate.Equals(Value) = False) Then
                    Me.OnBuyRateChanging(Value)
                    Me.SendPropertyChanging()
                    Me._BuyRate = Value
                    Me.SendPropertyChanged("BuyRate")
                    Me.OnBuyRateChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SellRate", DbType:="Money")> _
        Public Property SellRate() As System.Nullable(Of Decimal)
            Get
                Return Me._SellRate
            End Get
            Set(value As System.Nullable(Of Decimal))
                If (Me._SellRate.Equals(Value) = False) Then
                    Me.OnSellRateChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SellRate = Value
                    Me.SendPropertyChanged("SellRate")
                    Me.OnSellRateChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TodaybtcValue", DbType:="Float")> _
        Public Property TodaybtcValue() As System.Nullable(Of Double)
            Get
                Return Me._TodaybtcValue
            End Get
            Set(value As System.Nullable(Of Double))
                If (Me._TodaybtcValue.Equals(Value) = False) Then
                    Me.OnTodaybtcValueChanging(Value)
                    Me.SendPropertyChanging()
                    Me._TodaybtcValue = Value
                    Me.SendPropertyChanged("TodaybtcValue")
                    Me.OnTodaybtcValueChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Bankname", DbType:="VarChar(200)")> _
        Public Property Bankname() As String
            Get
                Return Me._Bankname
            End Get
            Set(value As String)
                If (String.Equals(Me._Bankname, Value) = False) Then
                    Me.OnBanknameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Bankname = Value
                    Me.SendPropertyChanged("Bankname")
                    Me.OnBanknameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Accountnumber", DbType:="VarChar(50)")> _
        Public Property Accountnumber() As String
            Get
                Return Me._Accountnumber
            End Get
            Set(value As String)
                If (String.Equals(Me._Accountnumber, Value) = False) Then
                    Me.OnAccountnumberChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Accountnumber = Value
                    Me.SendPropertyChanged("Accountnumber")
                    Me.OnAccountnumberChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Accountname", DbType:="VarChar(200)")> _
        Public Property Accountname() As String
            Get
                Return Me._Accountname
            End Get
            Set(value As String)
                If (String.Equals(Me._Accountname, Value) = False) Then
                    Me.OnAccountnameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Accountname = Value
                    Me.SendPropertyChanged("Accountname")
                    Me.OnAccountnameChanged()
                End If
            End Set
        End Property

        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If ((Me.PropertyChangingEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
            If ((Me.PropertyChangedEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

    <Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Orders")> _
    Partial Public Class [Order]
        Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)

        Private _SN As Long

        Private _Orderid As String

        Private _Userid As String

        Private _Username As String

        Private _Useremail As String

        Private _Userfullname As String

        Private _Bitcoinamt As System.Nullable(Of Double)

        Private _NAIRAamt As System.Nullable(Of Decimal)

        Private _fullamount As String

        Private _Walletaddress As String

        Private _Bank As String

        Private _Accountname As String

        Private _Accountnumber As String

        Private _Paymentmethod As String

        Private _Type As String

        Private _Status As String

        Private _TransGUID As String

        Private _Createdon As System.Nullable(Of Date)

        Private _Duecanceldate As System.Nullable(Of Date)

        Private _createdby As String

        Private _Active As System.Nullable(Of Integer)

        Private _field1 As String

        Private _field2 As String

#Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnSNChanging(value As Long)
        End Sub
        Partial Private Sub OnSNChanged()
        End Sub
        Partial Private Sub OnOrderidChanging(value As String)
        End Sub
        Partial Private Sub OnOrderidChanged()
        End Sub
        Partial Private Sub OnUseridChanging(value As String)
        End Sub
        Partial Private Sub OnUseridChanged()
        End Sub
        Partial Private Sub OnUsernameChanging(value As String)
        End Sub
        Partial Private Sub OnUsernameChanged()
        End Sub
        Partial Private Sub OnUseremailChanging(value As String)
        End Sub
        Partial Private Sub OnUseremailChanged()
        End Sub
        Partial Private Sub OnUserfullnameChanging(value As String)
        End Sub
        Partial Private Sub OnUserfullnameChanged()
        End Sub
        Partial Private Sub OnBitcoinamtChanging(value As System.Nullable(Of Double))
        End Sub
        Partial Private Sub OnBitcoinamtChanged()
        End Sub
        Partial Private Sub OnNAIRAamtChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnNAIRAamtChanged()
        End Sub
        Partial Private Sub OnfullamountChanging(value As String)
        End Sub
        Partial Private Sub OnfullamountChanged()
        End Sub
        Partial Private Sub OnWalletaddressChanging(value As String)
        End Sub
        Partial Private Sub OnWalletaddressChanged()
        End Sub
        Partial Private Sub OnBankChanging(value As String)
        End Sub
        Partial Private Sub OnBankChanged()
        End Sub
        Partial Private Sub OnAccountnameChanging(value As String)
        End Sub
        Partial Private Sub OnAccountnameChanged()
        End Sub
        Partial Private Sub OnAccountnumberChanging(value As String)
        End Sub
        Partial Private Sub OnAccountnumberChanged()
        End Sub
        Partial Private Sub OnPaymentmethodChanging(value As String)
        End Sub
        Partial Private Sub OnPaymentmethodChanged()
        End Sub
        Partial Private Sub OnTypeChanging(value As String)
        End Sub
        Partial Private Sub OnTypeChanged()
        End Sub
        Partial Private Sub OnStatusChanging(value As String)
        End Sub
        Partial Private Sub OnStatusChanged()
        End Sub
        Partial Private Sub OnTransGUIDChanging(value As String)
        End Sub
        Partial Private Sub OnTransGUIDChanged()
        End Sub
        Partial Private Sub OnCreatedonChanging(value As System.Nullable(Of Date))
        End Sub
        Partial Private Sub OnCreatedonChanged()
        End Sub
        Partial Private Sub OnDuecanceldateChanging(value As System.Nullable(Of Date))
        End Sub
        Partial Private Sub OnDuecanceldateChanged()
        End Sub
        Partial Private Sub OncreatedbyChanging(value As String)
        End Sub
        Partial Private Sub OncreatedbyChanged()
        End Sub
        Partial Private Sub OnActiveChanging(value As System.Nullable(Of Integer))
        End Sub
        Partial Private Sub OnActiveChanged()
        End Sub
        Partial Private Sub Onfield1Changing(value As String)
        End Sub
        Partial Private Sub Onfield1Changed()
        End Sub
        Partial Private Sub Onfield2Changing(value As String)
        End Sub
        Partial Private Sub Onfield2Changed()
        End Sub
#End Region

        Public Sub New()
            MyBase.New()
            OnCreated()
        End Sub

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SN", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=True, IsDbGenerated:=True)> _
        Public Property SN() As Long
            Get
                Return Me._SN
            End Get
            Set(value As Long)
                If ((Me._SN = Value) _
                            = False) Then
                    Me.OnSNChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SN = Value
                    Me.SendPropertyChanged("SN")
                    Me.OnSNChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Orderid", DbType:="VarChar(50)")> _
        Public Property Orderid() As String
            Get
                Return Me._Orderid
            End Get
            Set(value As String)
                If (String.Equals(Me._Orderid, Value) = False) Then
                    Me.OnOrderidChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Orderid = Value
                    Me.SendPropertyChanged("Orderid")
                    Me.OnOrderidChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Userid", DbType:="VarChar(50)")> _
        Public Property Userid() As String
            Get
                Return Me._Userid
            End Get
            Set(value As String)
                If (String.Equals(Me._Userid, Value) = False) Then
                    Me.OnUseridChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Userid = Value
                    Me.SendPropertyChanged("Userid")
                    Me.OnUseridChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Username", DbType:="VarChar(200)")> _
        Public Property Username() As String
            Get
                Return Me._Username
            End Get
            Set(value As String)
                If (String.Equals(Me._Username, Value) = False) Then
                    Me.OnUsernameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Username = Value
                    Me.SendPropertyChanged("Username")
                    Me.OnUsernameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Useremail", DbType:="VarChar(200)")> _
        Public Property Useremail() As String
            Get
                Return Me._Useremail
            End Get
            Set(value As String)
                If (String.Equals(Me._Useremail, Value) = False) Then
                    Me.OnUseremailChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Useremail = Value
                    Me.SendPropertyChanged("Useremail")
                    Me.OnUseremailChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Userfullname", DbType:="VarChar(200)")> _
        Public Property Userfullname() As String
            Get
                Return Me._Userfullname
            End Get
            Set(value As String)
                If (String.Equals(Me._Userfullname, Value) = False) Then
                    Me.OnUserfullnameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Userfullname = Value
                    Me.SendPropertyChanged("Userfullname")
                    Me.OnUserfullnameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Bitcoinamt", DbType:="Float")> _
        Public Property Bitcoinamt() As System.Nullable(Of Double)
            Get
                Return Me._Bitcoinamt
            End Get
            Set(value As System.Nullable(Of Double))
                If (Me._Bitcoinamt.Equals(Value) = False) Then
                    Me.OnBitcoinamtChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Bitcoinamt = Value
                    Me.SendPropertyChanged("Bitcoinamt")
                    Me.OnBitcoinamtChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NAIRAamt", DbType:="Money")> _
        Public Property NAIRAamt() As System.Nullable(Of Decimal)
            Get
                Return Me._NAIRAamt
            End Get
            Set(value As System.Nullable(Of Decimal))
                If (Me._NAIRAamt.Equals(Value) = False) Then
                    Me.OnNAIRAamtChanging(Value)
                    Me.SendPropertyChanging()
                    Me._NAIRAamt = Value
                    Me.SendPropertyChanged("NAIRAamt")
                    Me.OnNAIRAamtChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_fullamount", DbType:="VarChar(200)")> _
        Public Property fullamount() As String
            Get
                Return Me._fullamount
            End Get
            Set(value As String)
                If (String.Equals(Me._fullamount, Value) = False) Then
                    Me.OnfullamountChanging(Value)
                    Me.SendPropertyChanging()
                    Me._fullamount = Value
                    Me.SendPropertyChanged("fullamount")
                    Me.OnfullamountChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Walletaddress", DbType:="VarChar(200)")> _
        Public Property Walletaddress() As String
            Get
                Return Me._Walletaddress
            End Get
            Set(value As String)
                If (String.Equals(Me._Walletaddress, Value) = False) Then
                    Me.OnWalletaddressChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Walletaddress = Value
                    Me.SendPropertyChanged("Walletaddress")
                    Me.OnWalletaddressChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Bank", DbType:="VarChar(100)")> _
        Public Property Bank() As String
            Get
                Return Me._Bank
            End Get
            Set(value As String)
                If (String.Equals(Me._Bank, Value) = False) Then
                    Me.OnBankChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Bank = Value
                    Me.SendPropertyChanged("Bank")
                    Me.OnBankChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Accountname", DbType:="VarChar(300)")> _
        Public Property Accountname() As String
            Get
                Return Me._Accountname
            End Get
            Set(value As String)
                If (String.Equals(Me._Accountname, Value) = False) Then
                    Me.OnAccountnameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Accountname = Value
                    Me.SendPropertyChanged("Accountname")
                    Me.OnAccountnameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Accountnumber", DbType:="VarChar(50)")> _
        Public Property Accountnumber() As String
            Get
                Return Me._Accountnumber
            End Get
            Set(value As String)
                If (String.Equals(Me._Accountnumber, Value) = False) Then
                    Me.OnAccountnumberChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Accountnumber = Value
                    Me.SendPropertyChanged("Accountnumber")
                    Me.OnAccountnumberChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Paymentmethod", DbType:="VarChar(50)")> _
        Public Property Paymentmethod() As String
            Get
                Return Me._Paymentmethod
            End Get
            Set(value As String)
                If (String.Equals(Me._Paymentmethod, Value) = False) Then
                    Me.OnPaymentmethodChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Paymentmethod = Value
                    Me.SendPropertyChanged("Paymentmethod")
                    Me.OnPaymentmethodChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Type", DbType:="VarChar(50)")> _
        Public Property Type() As String
            Get
                Return Me._Type
            End Get
            Set(value As String)
                If (String.Equals(Me._Type, Value) = False) Then
                    Me.OnTypeChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Type = Value
                    Me.SendPropertyChanged("Type")
                    Me.OnTypeChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Status", DbType:="VarChar(50)")> _
        Public Property Status() As String
            Get
                Return Me._Status
            End Get
            Set(value As String)
                If (String.Equals(Me._Status, Value) = False) Then
                    Me.OnStatusChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Status = Value
                    Me.SendPropertyChanged("Status")
                    Me.OnStatusChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TransGUID", DbType:="VarChar(200)")> _
        Public Property TransGUID() As String
            Get
                Return Me._TransGUID
            End Get
            Set(value As String)
                If (String.Equals(Me._TransGUID, Value) = False) Then
                    Me.OnTransGUIDChanging(Value)
                    Me.SendPropertyChanging()
                    Me._TransGUID = Value
                    Me.SendPropertyChanged("TransGUID")
                    Me.OnTransGUIDChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Createdon", DbType:="DateTime")> _
        Public Property Createdon() As System.Nullable(Of Date)
            Get
                Return Me._Createdon
            End Get
            Set(value As System.Nullable(Of Date))
                If (Me._Createdon.Equals(Value) = False) Then
                    Me.OnCreatedonChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Createdon = Value
                    Me.SendPropertyChanged("Createdon")
                    Me.OnCreatedonChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Duecanceldate", DbType:="DateTime")> _
        Public Property Duecanceldate() As System.Nullable(Of Date)
            Get
                Return Me._Duecanceldate
            End Get
            Set(value As System.Nullable(Of Date))
                If (Me._Duecanceldate.Equals(Value) = False) Then
                    Me.OnDuecanceldateChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Duecanceldate = Value
                    Me.SendPropertyChanged("Duecanceldate")
                    Me.OnDuecanceldateChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_createdby", DbType:="VarChar(200)")> _
        Public Property createdby() As String
            Get
                Return Me._createdby
            End Get
            Set(value As String)
                If (String.Equals(Me._createdby, Value) = False) Then
                    Me.OncreatedbyChanging(Value)
                    Me.SendPropertyChanging()
                    Me._createdby = Value
                    Me.SendPropertyChanged("createdby")
                    Me.OncreatedbyChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Active", DbType:="Int")> _
        Public Property Active() As System.Nullable(Of Integer)
            Get
                Return Me._Active
            End Get
            Set(value As System.Nullable(Of Integer))
                If (Me._Active.Equals(Value) = False) Then
                    Me.OnActiveChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Active = Value
                    Me.SendPropertyChanged("Active")
                    Me.OnActiveChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_field1", DbType:="VarChar(50)")> _
        Public Property field1() As String
            Get
                Return Me._field1
            End Get
            Set(value As String)
                If (String.Equals(Me._field1, Value) = False) Then
                    Me.Onfield1Changing(Value)
                    Me.SendPropertyChanging()
                    Me._field1 = Value
                    Me.SendPropertyChanged("field1")
                    Me.Onfield1Changed()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_field2", DbType:="VarChar(50)")> _
        Public Property field2() As String
            Get
                Return Me._field2
            End Get
            Set(value As String)
                If (String.Equals(Me._field2, Value) = False) Then
                    Me.Onfield2Changing(Value)
                    Me.SendPropertyChanging()
                    Me._field2 = Value
                    Me.SendPropertyChanged("field2")
                    Me.Onfield2Changed()
                End If
            End Set
        End Property

        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If ((Me.PropertyChangingEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
            If ((Me.PropertyChangedEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

    <Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Users")> _
    Partial Public Class User
        Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)

        Private _SN As Long

        Private _UserID As String

        Private _Username As String

        Private _Password As String

        Private _Fullname As String

        Private _FirstName As String

        Private _LastName As String

        Private _Address As String

        Private _Email As String

        Private _Phone As String

        Private _Bankname As String

        Private _Accountnumber As String

        Private _Accountname As String

        Private _datesubmitted As System.Nullable(Of Date)

        Private _MeansofID As String

        Private _Idpath As String

        Private _idpicture As String

        Private _PwdExpiry As System.Nullable(Of Date)

        Private _SecQuestion As String

        Private _SecAnswer As String

        Private _LastLoginDate As System.Nullable(Of Date)

        Private _Active As System.Nullable(Of Byte)

        Private _SubmittedBy As String

        Private _SubmittedOn As System.Nullable(Of Date)

        Private _ModifiedBy As String

        Private _ModifiedOn As System.Nullable(Of Date)

        Private _permission As String

        Private _Verified As String

        Private _ActivationCode As String

#Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnSNChanging(value As Long)
        End Sub
        Partial Private Sub OnSNChanged()
        End Sub
        Partial Private Sub OnUserIDChanging(value As String)
        End Sub
        Partial Private Sub OnUserIDChanged()
        End Sub
        Partial Private Sub OnUsernameChanging(value As String)
        End Sub
        Partial Private Sub OnUsernameChanged()
        End Sub
        Partial Private Sub OnPasswordChanging(value As String)
        End Sub
        Partial Private Sub OnPasswordChanged()
        End Sub
        Partial Private Sub OnFullnameChanging(value As String)
        End Sub
        Partial Private Sub OnFullnameChanged()
        End Sub
        Partial Private Sub OnFirstNameChanging(value As String)
        End Sub
        Partial Private Sub OnFirstNameChanged()
        End Sub
        Partial Private Sub OnLastNameChanging(value As String)
        End Sub
        Partial Private Sub OnLastNameChanged()
        End Sub
        Partial Private Sub OnAddressChanging(value As String)
        End Sub
        Partial Private Sub OnAddressChanged()
        End Sub
        Partial Private Sub OnEmailChanging(value As String)
        End Sub
        Partial Private Sub OnEmailChanged()
        End Sub
        Partial Private Sub OnPhoneChanging(value As String)
        End Sub
        Partial Private Sub OnPhoneChanged()
        End Sub
        Partial Private Sub OnBanknameChanging(value As String)
        End Sub
        Partial Private Sub OnBanknameChanged()
        End Sub
        Partial Private Sub OnAccountnumberChanging(value As String)
        End Sub
        Partial Private Sub OnAccountnumberChanged()
        End Sub
        Partial Private Sub OnAccountnameChanging(value As String)
        End Sub
        Partial Private Sub OnAccountnameChanged()
        End Sub
        Partial Private Sub OndatesubmittedChanging(value As System.Nullable(Of Date))
        End Sub
        Partial Private Sub OndatesubmittedChanged()
        End Sub
        Partial Private Sub OnMeansofIDChanging(value As String)
        End Sub
        Partial Private Sub OnMeansofIDChanged()
        End Sub
        Partial Private Sub OnIdpathChanging(value As String)
        End Sub
        Partial Private Sub OnIdpathChanged()
        End Sub
        Partial Private Sub OnidpictureChanging(value As String)
        End Sub
        Partial Private Sub OnidpictureChanged()
        End Sub
        Partial Private Sub OnPwdExpiryChanging(value As System.Nullable(Of Date))
        End Sub
        Partial Private Sub OnPwdExpiryChanged()
        End Sub
        Partial Private Sub OnSecQuestionChanging(value As String)
        End Sub
        Partial Private Sub OnSecQuestionChanged()
        End Sub
        Partial Private Sub OnSecAnswerChanging(value As String)
        End Sub
        Partial Private Sub OnSecAnswerChanged()
        End Sub
        Partial Private Sub OnLastLoginDateChanging(value As System.Nullable(Of Date))
        End Sub
        Partial Private Sub OnLastLoginDateChanged()
        End Sub
        Partial Private Sub OnActiveChanging(value As System.Nullable(Of Byte))
        End Sub
        Partial Private Sub OnActiveChanged()
        End Sub
        Partial Private Sub OnSubmittedByChanging(value As String)
        End Sub
        Partial Private Sub OnSubmittedByChanged()
        End Sub
        Partial Private Sub OnSubmittedOnChanging(value As System.Nullable(Of Date))
        End Sub
        Partial Private Sub OnSubmittedOnChanged()
        End Sub
        Partial Private Sub OnModifiedByChanging(value As String)
        End Sub
        Partial Private Sub OnModifiedByChanged()
        End Sub
        Partial Private Sub OnModifiedOnChanging(value As System.Nullable(Of Date))
        End Sub
        Partial Private Sub OnModifiedOnChanged()
        End Sub
        Partial Private Sub OnpermissionChanging(value As String)
        End Sub
        Partial Private Sub OnpermissionChanged()
        End Sub
        Partial Private Sub OnVerifiedChanging(value As String)
        End Sub
        Partial Private Sub OnVerifiedChanged()
        End Sub
        Partial Private Sub OnActivationCodeChanging(value As String)
        End Sub
        Partial Private Sub OnActivationCodeChanged()
        End Sub
#End Region

        Public Sub New()
            MyBase.New()
            OnCreated()
        End Sub

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SN", AutoSync:=AutoSync.OnInsert, DbType:="BigInt NOT NULL IDENTITY", IsPrimaryKey:=True, IsDbGenerated:=True)> _
        Public Property SN() As Long
            Get
                Return Me._SN
            End Get
            Set(value As Long)
                If ((Me._SN = Value) _
                            = False) Then
                    Me.OnSNChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SN = Value
                    Me.SendPropertyChanged("SN")
                    Me.OnSNChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UserID", DbType:="VarChar(50) NOT NULL", CanBeNull:=False)> _
        Public Property UserID() As String
            Get
                Return Me._UserID
            End Get
            Set(value As String)
                If (String.Equals(Me._UserID, Value) = False) Then
                    Me.OnUserIDChanging(Value)
                    Me.SendPropertyChanging()
                    Me._UserID = Value
                    Me.SendPropertyChanged("UserID")
                    Me.OnUserIDChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Username", DbType:="VarChar(64) NOT NULL", CanBeNull:=False)> _
        Public Property Username() As String
            Get
                Return Me._Username
            End Get
            Set(value As String)
                If (String.Equals(Me._Username, Value) = False) Then
                    Me.OnUsernameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Username = Value
                    Me.SendPropertyChanged("Username")
                    Me.OnUsernameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Password", DbType:="VarChar(256) NOT NULL", CanBeNull:=False)> _
        Public Property Password() As String
            Get
                Return Me._Password
            End Get
            Set(value As String)
                If (String.Equals(Me._Password, Value) = False) Then
                    Me.OnPasswordChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Password = Value
                    Me.SendPropertyChanged("Password")
                    Me.OnPasswordChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Fullname", DbType:="VarChar(300)")> _
        Public Property Fullname() As String
            Get
                Return Me._Fullname
            End Get
            Set(value As String)
                If (String.Equals(Me._Fullname, Value) = False) Then
                    Me.OnFullnameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Fullname = Value
                    Me.SendPropertyChanged("Fullname")
                    Me.OnFullnameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_FirstName", DbType:="VarChar(64)")> _
        Public Property FirstName() As String
            Get
                Return Me._FirstName
            End Get
            Set(value As String)
                If (String.Equals(Me._FirstName, Value) = False) Then
                    Me.OnFirstNameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._FirstName = Value
                    Me.SendPropertyChanged("FirstName")
                    Me.OnFirstNameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LastName", DbType:="VarChar(64)")> _
        Public Property LastName() As String
            Get
                Return Me._LastName
            End Get
            Set(value As String)
                If (String.Equals(Me._LastName, Value) = False) Then
                    Me.OnLastNameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._LastName = Value
                    Me.SendPropertyChanged("LastName")
                    Me.OnLastNameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Address", DbType:="VarChar(256)")> _
        Public Property Address() As String
            Get
                Return Me._Address
            End Get
            Set(value As String)
                If (String.Equals(Me._Address, Value) = False) Then
                    Me.OnAddressChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Address = Value
                    Me.SendPropertyChanged("Address")
                    Me.OnAddressChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Email", DbType:="VarChar(64)")> _
        Public Property Email() As String
            Get
                Return Me._Email
            End Get
            Set(value As String)
                If (String.Equals(Me._Email, Value) = False) Then
                    Me.OnEmailChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Email = Value
                    Me.SendPropertyChanged("Email")
                    Me.OnEmailChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Phone", DbType:="VarChar(32)")> _
        Public Property Phone() As String
            Get
                Return Me._Phone
            End Get
            Set(value As String)
                If (String.Equals(Me._Phone, Value) = False) Then
                    Me.OnPhoneChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Phone = Value
                    Me.SendPropertyChanged("Phone")
                    Me.OnPhoneChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Bankname", DbType:="VarChar(200)")> _
        Public Property Bankname() As String
            Get
                Return Me._Bankname
            End Get
            Set(value As String)
                If (String.Equals(Me._Bankname, Value) = False) Then
                    Me.OnBanknameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Bankname = Value
                    Me.SendPropertyChanged("Bankname")
                    Me.OnBanknameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Accountnumber", DbType:="VarChar(200)")> _
        Public Property Accountnumber() As String
            Get
                Return Me._Accountnumber
            End Get
            Set(value As String)
                If (String.Equals(Me._Accountnumber, Value) = False) Then
                    Me.OnAccountnumberChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Accountnumber = Value
                    Me.SendPropertyChanged("Accountnumber")
                    Me.OnAccountnumberChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Accountname", DbType:="VarChar(300)")> _
        Public Property Accountname() As String
            Get
                Return Me._Accountname
            End Get
            Set(value As String)
                If (String.Equals(Me._Accountname, Value) = False) Then
                    Me.OnAccountnameChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Accountname = Value
                    Me.SendPropertyChanged("Accountname")
                    Me.OnAccountnameChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_datesubmitted", DbType:="DateTime")> _
        Public Property datesubmitted() As System.Nullable(Of Date)
            Get
                Return Me._datesubmitted
            End Get
            Set(value As System.Nullable(Of Date))
                If (Me._datesubmitted.Equals(Value) = False) Then
                    Me.OndatesubmittedChanging(Value)
                    Me.SendPropertyChanging()
                    Me._datesubmitted = Value
                    Me.SendPropertyChanged("datesubmitted")
                    Me.OndatesubmittedChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MeansofID", DbType:="VarChar(50)")> _
        Public Property MeansofID() As String
            Get
                Return Me._MeansofID
            End Get
            Set(value As String)
                If (String.Equals(Me._MeansofID, Value) = False) Then
                    Me.OnMeansofIDChanging(Value)
                    Me.SendPropertyChanging()
                    Me._MeansofID = Value
                    Me.SendPropertyChanged("MeansofID")
                    Me.OnMeansofIDChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Idpath", DbType:="VarChar(200)")> _
        Public Property Idpath() As String
            Get
                Return Me._Idpath
            End Get
            Set(value As String)
                If (String.Equals(Me._Idpath, Value) = False) Then
                    Me.OnIdpathChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Idpath = Value
                    Me.SendPropertyChanged("Idpath")
                    Me.OnIdpathChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_idpicture", DbType:="VarChar(200)")> _
        Public Property idpicture() As String
            Get
                Return Me._idpicture
            End Get
            Set(value As String)
                If (String.Equals(Me._idpicture, Value) = False) Then
                    Me.OnidpictureChanging(Value)
                    Me.SendPropertyChanging()
                    Me._idpicture = Value
                    Me.SendPropertyChanged("idpicture")
                    Me.OnidpictureChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PwdExpiry", DbType:="DateTime")> _
        Public Property PwdExpiry() As System.Nullable(Of Date)
            Get
                Return Me._PwdExpiry
            End Get
            Set(value As System.Nullable(Of Date))
                If (Me._PwdExpiry.Equals(Value) = False) Then
                    Me.OnPwdExpiryChanging(Value)
                    Me.SendPropertyChanging()
                    Me._PwdExpiry = Value
                    Me.SendPropertyChanged("PwdExpiry")
                    Me.OnPwdExpiryChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SecQuestion", DbType:="VarChar(128)")> _
        Public Property SecQuestion() As String
            Get
                Return Me._SecQuestion
            End Get
            Set(value As String)
                If (String.Equals(Me._SecQuestion, Value) = False) Then
                    Me.OnSecQuestionChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SecQuestion = Value
                    Me.SendPropertyChanged("SecQuestion")
                    Me.OnSecQuestionChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SecAnswer", DbType:="VarChar(128)")> _
        Public Property SecAnswer() As String
            Get
                Return Me._SecAnswer
            End Get
            Set(value As String)
                If (String.Equals(Me._SecAnswer, Value) = False) Then
                    Me.OnSecAnswerChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SecAnswer = Value
                    Me.SendPropertyChanged("SecAnswer")
                    Me.OnSecAnswerChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LastLoginDate", DbType:="DateTime")> _
        Public Property LastLoginDate() As System.Nullable(Of Date)
            Get
                Return Me._LastLoginDate
            End Get
            Set(value As System.Nullable(Of Date))
                If (Me._LastLoginDate.Equals(Value) = False) Then
                    Me.OnLastLoginDateChanging(Value)
                    Me.SendPropertyChanging()
                    Me._LastLoginDate = Value
                    Me.SendPropertyChanged("LastLoginDate")
                    Me.OnLastLoginDateChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Active", DbType:="TinyInt")> _
        Public Property Active() As System.Nullable(Of Byte)
            Get
                Return Me._Active
            End Get
            Set(value As System.Nullable(Of Byte))
                If (Me._Active.Equals(Value) = False) Then
                    Me.OnActiveChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Active = Value
                    Me.SendPropertyChanged("Active")
                    Me.OnActiveChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SubmittedBy", DbType:="VarChar(128)")> _
        Public Property SubmittedBy() As String
            Get
                Return Me._SubmittedBy
            End Get
            Set(value As String)
                If (String.Equals(Me._SubmittedBy, Value) = False) Then
                    Me.OnSubmittedByChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SubmittedBy = Value
                    Me.SendPropertyChanged("SubmittedBy")
                    Me.OnSubmittedByChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SubmittedOn", DbType:="DateTime")> _
        Public Property SubmittedOn() As System.Nullable(Of Date)
            Get
                Return Me._SubmittedOn
            End Get
            Set(value As System.Nullable(Of Date))
                If (Me._SubmittedOn.Equals(Value) = False) Then
                    Me.OnSubmittedOnChanging(Value)
                    Me.SendPropertyChanging()
                    Me._SubmittedOn = Value
                    Me.SendPropertyChanged("SubmittedOn")
                    Me.OnSubmittedOnChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ModifiedBy", DbType:="VarChar(128)")> _
        Public Property ModifiedBy() As String
            Get
                Return Me._ModifiedBy
            End Get
            Set(value As String)
                If (String.Equals(Me._ModifiedBy, Value) = False) Then
                    Me.OnModifiedByChanging(Value)
                    Me.SendPropertyChanging()
                    Me._ModifiedBy = Value
                    Me.SendPropertyChanged("ModifiedBy")
                    Me.OnModifiedByChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ModifiedOn", DbType:="DateTime")> _
        Public Property ModifiedOn() As System.Nullable(Of Date)
            Get
                Return Me._ModifiedOn
            End Get
            Set(value As System.Nullable(Of Date))
                If (Me._ModifiedOn.Equals(Value) = False) Then
                    Me.OnModifiedOnChanging(Value)
                    Me.SendPropertyChanging()
                    Me._ModifiedOn = Value
                    Me.SendPropertyChanged("ModifiedOn")
                    Me.OnModifiedOnChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_permission", DbType:="VarChar(50)")> _
        Public Property permission() As String
            Get
                Return Me._permission
            End Get
            Set(value As String)
                If (String.Equals(Me._permission, Value) = False) Then
                    Me.OnpermissionChanging(Value)
                    Me.SendPropertyChanging()
                    Me._permission = Value
                    Me.SendPropertyChanged("permission")
                    Me.OnpermissionChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Verified", DbType:="VarChar(50)")> _
        Public Property Verified() As String
            Get
                Return Me._Verified
            End Get
            Set(value As String)
                If (String.Equals(Me._Verified, Value) = False) Then
                    Me.OnVerifiedChanging(Value)
                    Me.SendPropertyChanging()
                    Me._Verified = Value
                    Me.SendPropertyChanged("Verified")
                    Me.OnVerifiedChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ActivationCode", DbType:="VarChar(200)")> _
        Public Property ActivationCode() As String
            Get
                Return Me._ActivationCode
            End Get
            Set(value As String)
                If (String.Equals(Me._ActivationCode, Value) = False) Then
                    Me.OnActivationCodeChanging(Value)
                    Me.SendPropertyChanging()
                    Me._ActivationCode = Value
                    Me.SendPropertyChanged("ActivationCode")
                    Me.OnActivationCodeChanged()
                End If
            End Set
        End Property

        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If ((Me.PropertyChangingEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
            If ((Me.PropertyChangedEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

    <Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.blog")> _
    Partial Public Class blog
        Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)

        Private _id As Integer

        Private _title As String

        Private _date As String

        Private _bywho As String

        Private _sdesc As String

        Private _fdesc As String

        Private _image As String

#Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnidChanging(value As Integer)
        End Sub
        Partial Private Sub OnidChanged()
        End Sub
        Partial Private Sub OntitleChanging(value As String)
        End Sub
        Partial Private Sub OntitleChanged()
        End Sub
        Partial Private Sub OndateChanging(value As String)
        End Sub
        Partial Private Sub OndateChanged()
        End Sub
        Partial Private Sub OnbywhoChanging(value As String)
        End Sub
        Partial Private Sub OnbywhoChanged()
        End Sub
        Partial Private Sub OnsdescChanging(value As String)
        End Sub
        Partial Private Sub OnsdescChanged()
        End Sub
        Partial Private Sub OnfdescChanging(value As String)
        End Sub
        Partial Private Sub OnfdescChanged()
        End Sub
        Partial Private Sub OnimageChanging(value As String)
        End Sub
        Partial Private Sub OnimageChanged()
        End Sub
#End Region

        Public Sub New()
            MyBase.New()
            OnCreated()
        End Sub

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_id", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=True, IsDbGenerated:=True)> _
        Public Property id() As Integer
            Get
                Return Me._id
            End Get
            Set(value As Integer)
                If ((Me._id = Value) _
                            = False) Then
                    Me.OnidChanging(Value)
                    Me.SendPropertyChanging()
                    Me._id = Value
                    Me.SendPropertyChanged("id")
                    Me.OnidChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_title", DbType:="VarChar(50)")> _
        Public Property title() As String
            Get
                Return Me._title
            End Get
            Set(value As String)
                If (String.Equals(Me._title, Value) = False) Then
                    Me.OntitleChanging(Value)
                    Me.SendPropertyChanging()
                    Me._title = Value
                    Me.SendPropertyChanged("title")
                    Me.OntitleChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="date", Storage:="_date", DbType:="VarChar(50)")> _
        Public Property [date]() As String
            Get
                Return Me._date
            End Get
            Set(value As String)
                If (String.Equals(Me._date, Value) = False) Then
                    Me.OndateChanging(Value)
                    Me.SendPropertyChanging()
                    Me._date = Value
                    Me.SendPropertyChanged("[date]")
                    Me.OndateChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_bywho", DbType:="VarChar(50)")> _
        Public Property bywho() As String
            Get
                Return Me._bywho
            End Get
            Set(value As String)
                If (String.Equals(Me._bywho, Value) = False) Then
                    Me.OnbywhoChanging(Value)
                    Me.SendPropertyChanging()
                    Me._bywho = Value
                    Me.SendPropertyChanged("bywho")
                    Me.OnbywhoChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_sdesc", DbType:="VarChar(3000)")> _
        Public Property sdesc() As String
            Get
                Return Me._sdesc
            End Get
            Set(value As String)
                If (String.Equals(Me._sdesc, Value) = False) Then
                    Me.OnsdescChanging(Value)
                    Me.SendPropertyChanging()
                    Me._sdesc = Value
                    Me.SendPropertyChanged("sdesc")
                    Me.OnsdescChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_fdesc", DbType:="VarChar(8000)")> _
        Public Property fdesc() As String
            Get
                Return Me._fdesc
            End Get
            Set(value As String)
                If (String.Equals(Me._fdesc, Value) = False) Then
                    Me.OnfdescChanging(Value)
                    Me.SendPropertyChanging()
                    Me._fdesc = Value
                    Me.SendPropertyChanged("fdesc")
                    Me.OnfdescChanged()
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_image", DbType:="VarChar(500)")> _
        Public Property image() As String
            Get
                Return Me._image
            End Get
            Set(value As String)
                If (String.Equals(Me._image, Value) = False) Then
                    Me.OnimageChanging(Value)
                    Me.SendPropertyChanging()
                    Me._image = Value
                    Me.SendPropertyChanged("image")
                    Me.OnimageChanged()
                End If
            End Set
        End Property

        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If ((Me.PropertyChangingEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
            If ((Me.PropertyChangedEvent Is Nothing) _
                        = False) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

    Partial Public Class GetSettingsResult

        Private _settingid As Long

        Private _Walletaddress As String

        Private _BuyRate As System.Nullable(Of Decimal)

        Private _SellRate As System.Nullable(Of Decimal)

        Private _TodaybtcValue As System.Nullable(Of Double)

        Private _Bankname As String

        Private _Accountnumber As String

        Private _Accountname As String

        Public Sub New()
            MyBase.New()
        End Sub

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_settingid", DbType:="BigInt NOT NULL")> _
        Public Property settingid() As Long
            Get
                Return Me._settingid
            End Get
            Set(value As Long)
                If ((Me._settingid = Value) _
                            = False) Then
                    Me._settingid = Value
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Walletaddress", DbType:="VarChar(400)")> _
        Public Property Walletaddress() As String
            Get
                Return Me._Walletaddress
            End Get
            Set(value As String)
                If (String.Equals(Me._Walletaddress, Value) = False) Then
                    Me._Walletaddress = Value
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_BuyRate", DbType:="Money")> _
        Public Property BuyRate() As System.Nullable(Of Decimal)
            Get
                Return Me._BuyRate
            End Get
            Set(value As System.Nullable(Of Decimal))
                If (Me._BuyRate.Equals(Value) = False) Then
                    Me._BuyRate = Value
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SellRate", DbType:="Money")> _
        Public Property SellRate() As System.Nullable(Of Decimal)
            Get
                Return Me._SellRate
            End Get
            Set(value As System.Nullable(Of Decimal))
                If (Me._SellRate.Equals(Value) = False) Then
                    Me._SellRate = Value
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TodaybtcValue", DbType:="Float")> _
        Public Property TodaybtcValue() As System.Nullable(Of Double)
            Get
                Return Me._TodaybtcValue
            End Get
            Set(value As System.Nullable(Of Double))
                If (Me._TodaybtcValue.Equals(Value) = False) Then
                    Me._TodaybtcValue = Value
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Bankname", DbType:="VarChar(200)")> _
        Public Property Bankname() As String
            Get
                Return Me._Bankname
            End Get
            Set(value As String)
                If (String.Equals(Me._Bankname, Value) = False) Then
                    Me._Bankname = Value
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Accountnumber", DbType:="VarChar(50)")> _
        Public Property Accountnumber() As String
            Get
                Return Me._Accountnumber
            End Get
            Set(value As String)
                If (String.Equals(Me._Accountnumber, Value) = False) Then
                    Me._Accountnumber = Value
                End If
            End Set
        End Property

        <Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Accountname", DbType:="VarChar(200)")> _
        Public Property Accountname() As String
            Get
                Return Me._Accountname
            End Get
            Set(value As String)
                If (String.Equals(Me._Accountname, Value) = False) Then
                    Me._Accountname = Value
                End If
            End Set
        End Property
    End Class
End Namespace
